<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#EFF1DD"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#EFF1DD"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edt_item"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:padding="6dp"
            android:textSize="16sp"
            android:fontFamily="@font/vazir"
            android:hint="آیتم مورد نظر را وارد کنید"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:background="#EFF1DD"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_close"
                android:textStyle="bold"
                android:backgroundTint="#F90000"
                android:fontFamily="@font/vazir"
                android:text="بستن"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_insert"
                android:textStyle="bold"
                android:backgroundTint="#54F611"
                android:fontFamily="@font/vazir"
                android:text="ثبت"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>